user nginx;

# Run nginx in the foreground
daemon off;

pid /var/run/nginx.pid;

# Set number of worker processes.
worker_processes 1;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

# Log erros to stderr
error_log stderr warn;

events {
	# Set maximum number of connections per worker
	worker_connections  1024;
}

http {
	# Includes mapping of file name extensions to MIME types of responses
	# and defines the default type.
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Don't tell nginx version to clients.
	server_tokens off;

	# Sendfile copies data between one FD and other from within the kernel,
	# which is more efficient than read() + write().
	sendfile on;


	# Enable gzipping of responses.
	gzip on;

	# Set the Vary HTTP header as defined in the RFC 2616.
	gzip_vary on;

	# Enable checking the existence of precompressed files.
	# If a compressed file '/file.gz' is on the server,
	# and a non-existant '/file' is requested,
	# /file.gz will be returned and decompressed on the client side.
	gzip_static on;


	# Specifies the main log format.
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	# Send access log to stdout
	access_log /dev/stdout main;


	server {
		listen       80;
		server_name  localhost;

		location / {
			root   /srv/www;

			# Enable directory listings only for subdirectories
			location ~ /.*/ {
				autoindex on;
			}
		}

		# redirect server error pages to the static page /50x.html
		#
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   /usr/share/nginx/html;
		}
	}
}
